# lazysms-android

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android/src/main/java/ie/otormaigh/lazyotp/: LazySmsApplication.kt
android/src/main/java/ie/otormaigh/lazyotp/feature/: MainActivity.kt
app/: build.gradle
app/src/main/java/ie/otormaigh/lazyotp/: LazySmsApplication.kt
app/src/main/java/ie/otormaigh/lazyotp/feature/: SmsProviderRecyclerAdapter.kt
app/src/main/java/ie/otormaigh/lazyotp/feature/addprovider/: AddSmsProviderViewModel.kt
app/src/main/java/ie/otormaigh/lazyotp/service/: SmsReceiver.kt
assets/: lazyotp-0.3.2-d1a5c08-release.apk  output-metadata.json
common/persistence/: build.gradle
common/persistence/src/androidMain/: AndroidManifest.xml
common/persistence/src/androidMain/kotlin/ie/otormaigh/lazyotp/data/persistence/: DatabaseDriverFactoryAndroid.kt
common/persistence/src/commonMain/kotlin/ie/otormaigh/lazyotp/data/persistence/: Database.kt  DatabaseDriverFactoryCommon.kt
common/persistence/src/iosMain/kotlin/ie/otormaigh/lazyotp/data/persistence/: DatabaseDriverFactoryIOS.kt
common/persistence/src/main/sqldelight/ie/otormaigh/lazyotp/data/: SmsCodeProvider.sq
ios/ios/: ContentView.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/elliot.xcuserdatad/: UserInterfaceState.xcuserstate
