buildscript {
  apply from: 'dependencies.gradle'
  ext {
    versions.kotlin = '1.4.10'
  }

  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "6.6.1"
  distributionType = "all"
}