ext {
  versions = [
    compileSdk: 30,
    minSdk    : 21,
    targetSdk : 30,
    kotlin    : "1.4.10",            // org.jetbrains.kotlin
    coroutine : "1.3.9",             // org.jetbrains.kotlinx:kotlinx-coroutines
    okhttp    : "4.9.0",             // com.squareup.okhttp3
    retrofit  : "2.9.0",             // com.squareup.retrofit2
    sqldelight: "1.4.3"              // com.squareup.sqldelight
  ]
  deps = [
    androidx: [
      appcompat       : 'androidx.appcompat:appcompat:1.3.0-alpha02',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',
      core_ktx        : 'androidx.core:core-ktx:1.5.0-alpha04',
      prefs           : 'androidx.preference:preference:1.1.1',
      work            : [
        runtime_ktx: 'androidx.work:work-runtime-ktx:2.5.0-alpha02'
      ]
    ],
    google  : [
      material: 'com.google.android.material:material:1.3.0-alpha03'
    ],
    junit   : 'junit:junit:4.13',
    kotlin  : [
      stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      stdlib_common   : "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
      coroutine: [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
      ]
    ],
    square  : [
      assertj   : 'com.squareup.assertj:assertj-android:1.2.0',
      okhttp    : [
        core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      ],
      retrofit  : [
        core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      ],
      sqldelight: [
        android   : "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
        coroutines: "com.squareup.sqldelight:coroutines-extensions:${versions.sqldelight}",
        runtime   : "com.squareup.sqldelight:runtime:${versions.sqldelight}"
      ]
    ],
    timber  : 'com.jakewharton.timber:timber:4.7.1'
  ]
}