org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true

android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
#android.enableR8=true -> DEPRECATED
android.enableD8=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.stability.nowarn=true

# enc.properties
slack_token=""
store_password=""
key_alias=""
key_password=""
# enc.properties